{
  "promptDelete": false,
  "showLineNumber": true,
  "tabSize": 4,
  "vimMode": true,
  "emacsyKeys": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "defaultViewMode": "source",
  "useTab": false,
  "legacyEditor": false,
  "livePreview": true,
  "showIndentGuide": false,
  "attachmentFolderPath": "Files",
  "newFileLocation": "folder",
  "newFileFolderPath": "Wiki",
  "fileSortOrder": "alphabetical",
  "mobileToolbarCommands": [
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "showInlineTitle": true
}