{
  "promptDelete": false,
  "showLineNumber": false,
  "tabSize": 4,
  "vimMode": true,
  "emacsyKeys": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "defaultViewMode": "source",
  "useTab": false
}